<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>안녕하세요. 바감비입니다.</title>
    <!-- <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Nanum Gothic Coding', cursive;
}

ul,ol,dl,dd,dt{ list-style: none; margin: 0; padding: 0;}

h1,h2,h3,h4{ text-align: center; font-size: 16px; font-weight: 600; }

p{ margin: 0; padding: 0; }

a{ text-decoration: none; color: #222; font-size: 12px; }

span{ color: #003052; font-size: 1em; }

body{ background-color: #eef8ff;}

.talign_c{ text-align: center !important;}
.talign_l{ text-align: left !important;}
.talign_r{ text-align: right !important;}
.m-auto{ margin: 0 auto !important; }
.mt_4{ margin-top: 4px !important; }
.mt_28{ margin-top: 28px !important; }
.mt_36{ margin-top: 36px !important; }
.pl_16{ padding-left: 16px !important; }
.pr_16{ padding-right: 16px !important; }
.pt_16{ padding-top: 16px !important; }
.pb_16{ padding-bottom: 16px !important; }
.pt_32{ padding-top: 32px !important; }
.pb_32{ padding-bottom: 32px !important; }

.d_flex{ display: flex !important; }
.flex_direction{ flex-direction: column !important; }
.flex_row{ flex-direction: row !important; }
.flex_column{ flex-direction: column !important; }
.flex_creverse{ flex-direction: column-reverse !important; }
.flex_nw{ flex-wrap: nowrap !important; }
.flex_w{ flex-wrap: wrap !important; }
.align_c{ align-items: center !important; }
.align_f{ align-items: flex-start !important; }


.btn{ display: block; width: 30px; height: 30px; border-radius: 7px; line-height: 30px; text-align: center; background-color: #c5ddef; }
.btn:hover{ background-color: #b3d1e8; }
.btn_l{ display: block; width: 90px; height: 30px; border-radius: 7px; }
.btn_m{ display: block; width: 54px; height: 30px; border-radius: 7px; }
.btn_s{ display: block; width: 40px; height: 24px; border-radius: 5px; }
.btn_disabled{ pointer-events: none; cursor: default; border-color: #00000020; background-color: #00000040; }

.box_search {margin-bottom:16px;padding:20px;text-align:center;border-radius:12px;box-shadow:0 6px 16px 0 rgba(0, 0, 0, 0.06);background-color:#fff;}


#top, #middle, #bottom{ padding: 16em 15%; max-width: 100%; max-height: 100%; min-height: 33%; }


/* wrap, hearder */

#wrap{
    width: 100%;
    height: 100%;
}


#wrap .hearder .navbar{
    background-color: #cdeaff;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-around;
    position: fixed;
    top: 0;
}


.navbar .logo{
    width: 30%;
}

.navbar .logo .nav_logo_img{
    height: 50px;
    padding: 5px 5%;
}

.navbar .row {
    display: flex;
    width: 400px;
    /* margin: 0 10%; */
    align-items: center;
}

.navbar .row li{
    width: 25%;
    padding: 4%;
}

.navbar .row li a{
    display: block;
    line-height: 30px;
    text-align: center;
}

/* top */

.top_title{
    width: 100%;
    padding-top: 8%;
    text-align: center;
}

.top_title p{
    padding: 0 3%;
}

.top_subtext{
    width: 100%;
    padding: 6% 0;
}

.top_subtext .frame{
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
}

.top_subtext .frame .card .box{
    padding: 0 12px;
    width: 350px;
    height: 110px;
}


.top_subtext .frame .card .box:hover span{
    font-weight:bold;
}

.top_subtext .frame .card .box span,
.top_subtext .frame .card .box h4{
    display: block;
    text-align: center;
}

/* .top_subtext .card .box span{
    display: inline-block;
} */

.top_subtext .frame .card .box:hover span::after{
    animation: drawline 1s ease;
}

.top_subtext .frame .card .box span::after{
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    margin: 2px 0 0 0;
    background: #83cbff;
    /* border-bottom: solid 5px #83cbff; */
}

@keyframes drawline {
    0% {
        width: 0
    }
    100% {
        width: 100%;
    }

}

.top_subtext .frame .card a{
    display: block;
    padding: 0 12px;
}

.top_subtext .frame .card a img{
    /* width: 350px;
    height: 350px;
    padding: 0 12px; */
    width: 350px;
    height: 350px;
    /* padding: 0 12px; */
    border-radius: 12px;
}

/*왼쪽에서 오른쪽으로 이동하는 에니메이션*/
.to-right-underline{
    position: relative;
  }
  .to-right-underline:after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 0px;
    height: 2px;
    margin: 5px 0 0;
    transition: all 0.2s ease-in-out;
    transition-duration: 0.3s;
    opacity: 0;
    background-color: #8fd3f4;
  }
  .to-right-underline:hover:after{
    width: 100%;
    opacity: 1;
  }
  
  /*왼쪽에서 오른쪽으로 이동하는 에니메이션:끝*/

  /*위에서 살짝 떨어지는 밑줄*/
.drop-in-underline {
    position: relative;
    padding-bottom: 10px;
  }
  .drop-in-underline:before{
    content: '';
    position: absolute;
    bottom: 2px;
    left: 0; right: 0;
    height: 2px;
    background-color: #b9f;
  }
  .drop-in-underline:before{
    opacity: 0;
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
    -webkit-transition: opacity 0s, -webkit-transform 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      transition: opacity 0s, -webkit-transform 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      transition: transform 0s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0s;
      transition: transform 0s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0s, -webkit-transform 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .drop-in-underline:hover:before{
    opacity: 1;
      -webkit-transform: translateY(0);
      transform: translateY(0);
    -webkit-transition: opacity 0.2s, -webkit-transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      transition: opacity 0.2s, -webkit-transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s;
      transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s, -webkit-transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  /*위에서 살짝 떨어지는 밑줄:끝*/

/* .text span {
    display: inline-block;
} */
/* .text:hover span{
    font-weight:bold;
} */
/* .text:hover span::after {
    animation: drawline 1s ease;
} */

/* .text span::after {
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    margin:-10px 0 0 0;
    background: moccasin;
} */




/* middle */

#wrap #middle{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#middle .middle_profile_img a{
    display: block;
    text-align: center;
}

#middle .middle_profile_img a img{
    max-width: 40%;
    min-width: 20%;
    padding: 0 10%;
}

#middle .middle_text{
    width: 100%;
}

.middle_text .middle_text1,
.middle_text .middle_text2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 1rem 5%;
}

.middle_text .middle_text1 h4,
.middle_text .middle_text2 h4{
    line-height: 60px;
}


.middle_text .middle_text1 span,
.middle_text .middle_text2 span,
.middle .middle_text h4{
    margin: 0.5rem 0;
}


.middle_text2 .middle_img{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.middle_text2 span img{
    width: 4em;
}



/* bottom */

#bottom .my_portfolio .portfolio_text h4{
    line-height: 60px;
}

/* #bottom .my_portfolio ul{
} */

#bottom .my_portfolio ul li{
    height: 30%;
    padding: 32px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


#bottom .my_portfolio ul li .portfolio_img img{
    width: 10em;
    padding: 6% 2em;
}




/* footer */

#footer{
    width: auto;
    position: relative;
    /* display: flex;
    justify-content: center;
    align-items: flex-end; */
}

#footer .BTN_top{
    display: scroll;
    position: fixed;
    bottom: 10px; right: 5px;
    /* top: 100%; right: 0; */
}

#footer .copyright{
    text-align: center;
    /* margin: 0 auto; */
    position: absolute;
    bottom: 6px; right: 0; left: 0;
}



.BTN_top a{
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 7px;
    line-height: 30px;
    text-align: center;
    background-color: #c5ddef;
    margin: 0 16px;
}
    </style> -->


    <!-- 폰트어썸 -->
    <script src="https://kit.fontawesome.com/00423241fe.js" crossorigin="anonymous"></script>



    <!-- CSS -->
    <link rel="stylesheet" href="../practice/css/basestyle.css">

    <!-- 구글폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div id="wrap">
        <div class="hearder">
            <div class="navbar">
                <div class="logo">
                    <img class="nav_logo_img" src="./img/logo_img.png" alt="">
                </div>
                <ul class="row">
                    <li><a href="#top">Like Dish</a></li>
                    <li><a href="#middle">Spec</a></li>
                    <li><a href="#bottom">Portfolio</a></li>
                </ul>
            </div>
        </div>


        <div id="top">
            <div class="top_title pt_32 pb_32 m-auto">
                <p>안녕하세요. 박한비입니다.</p>
            </div>
            <div class="top_subtext">
                <!-- <ul>
                    <li class="box_search">
                        <h4 class="pt_16 pb_16">김치찌개</h4>
                        <span class="pt_16">엄마가 끓여주면 정말 맛있습니다.</span>
                    </li>
                    <li class="box_search">
                        <h4 class="pt_16 pb_16">떡볶이</h4>
                        <span class="pt_16">가장 좋아하는 음식인데 너무 비싸서<br> 속상합니다.</span>
                    </li>
                    <li class="box_search">
                        <h4 class="pt_16 pb_16">감자전</h4>
                        <span class="pt_16">직접 갈아서 밀가루없이 부쳐서 먹으면<br> 정말 맛있습니다.</span>
                    </li>
                    <li class="box_search">
                        <h4 class="pt_16 pb_16">몽블랑 케이크</h4>
                        <span class="pt_16">동네카페에서 파는데 정말 맛있습니다.</span>
                    </li>
                </ul> -->
                <div class="frame d-flex align_c">
                    <div class="card">
                        <div class="box">
                            <h4 class="pt_16 pb_16">된장찌개</h4>
                            <span class="pt_16 box_search">엄마가 끓여주면 정말 맛있습니다.</span>
                        </div>
                        <a href="#none"><img src="./img/된장찌개-1.jpg" alt=""></a>
                    </div>
                    <div class="card">
                        <div class="box">
                            <h4 class="pt_16 pb_16">떡볶이</h4>
                            <span class="pt_16 box_search">가장 좋아하는 음식인데 너무 비싸요.</span>
                        </div>
                        <a href="#none"><img src="./img/떡볶이.webp" alt=""></a>
                    </div>
                    <div class="card">
                        <div class="box">
                            <h4 class="pt_16 pb_16">감자전</h4>
                            <span class="pt_16 box_search">비오는날 먹으면 정말 맛있습니다.</span>
                        </div>
                        <a href="#none"><img src="./img/감자전-1.jpg" alt=""></a>
                    </div>
                    <div class="card">
                        <div class="box">
                            <h4 class="pt_16 pb_16">몽블랑 케이크</h4>
                            <span class="pt_16 box_search">동네카페에서 파는데 정말 맛있습니다.</span>
                        </div>
                        <a href="#none"><img src="./img/몽블랑케이크-1.jpg" alt=""></a>
                    </div>
                </div> 
                <!-- <p>소통하는 디자이너 박한비입니다.</p> -->
                <!-- <p>친절한 디자인을 구현합니다.</p> -->
                <!-- <P>동시협업에 능숙한 디자이너입니다.</P> -->
            </div>
        </div>


        <div id="middle">
            <div class="middle_profile_img">
                <a href="#">
                    <img src="./img/hanbi_logo.png" alt="">
                </a>
            </div>
            <div class="middle_text">
                <div class="middle_text1">
                    <h4>SPEC</h4>
                    <span>2017. 03. 신구대학교 그래픽 커뮤니케이션 학과(구 그래픽아츠) 입학</span>
                    <span>2018. 11. 선명씨앤피 입사</span>
                    <span>2020. 07. 선명씨앤피 퇴사</span>
                    <span>2021. 04 ~ 09. 분당그린컴퓨터아카데미 웹디자인과정 수료</span>
                    <span>2022. 11. 씨케이스택 입사</span>
                </div>
                <div class="middle_text2">
                    <h4>TOOL</h4>
                    <div class="middle_img">
                        <span><img src="./img/피그마.png" alt=""></span>
                        <span><img src="./img/제플린.png" alt=""></span>
                        <span><img src="./img/VScode.png" alt=""></span>
                        <span><img src="./img/일러스트.png" alt=""></span>
                        <span><img src="./img/포토샵.png" alt=""></span>
                    </div>
                </div>
            </div>
        </div>


        <div id="bottom">
            <!-- <div class="my_portfolio">
                <div class="portfolio_text">
                    <h4>Portfolio Area</h4>
                </div>
                <ul>
                    <li>
                        <a href="http://bakhanbi98.dothome.co.kr/ncs/" target="_blank" class="portfolio_img"><img src="./img/bakhanbi98.dothome.co.kr_ncs_(Nest Hub Max).png" alt=""></a>
                        <span>Brita</span>
                        <span>작업기간 1개월 14일</span>
                    </li>
                    <li>
                        <a href="http://bakhanbi98.dothome.co.kr/" target="_blank" class="portfolio_img"><img src="./img/bakhanbi98.dothome.co.kr_(Nest Hub Max).png" alt=""></a>
                        <span>자기소개서</span>
                        <span>작업기간 1개월 14일</span>
                    </li>
                    <li>
                        <a href="" target="_blank" class="portfolio_img"><img src="./img/fleur.png" alt=""></a>
                        <span>fleur</span>
                        <span>현재 작업중입니다.</span>
                    </li>
                </ul>
            </div> -->
            <div class="box_search search_type1">
                <div class="row">
                  <div class="item">
                        <h4 class="txt">Portfolio list</h4>
                        <div class="select_area w_160"> <!-- 사이즈별 클래스 제어 w_160 -->
                            <select name="" id="" required>
                                <option value="">전체</option>
                                <option value="">NUGU 상담봇</option>
                                <option value="">말로하는 AI상담</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="footer">
            <div class="copyright">
                <span>copyright <i class="fa-regular fa-copyright"></i> 박한비 All rights reserved.</span>
            </div>
            <div class="BTN_top">
                <a href="#top" class="btn"><i class="fa-solid fa-arrow-up fa-sm"></i></a>
            </div>
        </div>

    </div>
    <script src="./javascript/base.js"></script>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>안녕하세요. 바감비입니다.</title>
    <!-- <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Nanum Gothic Coding', cursive;
}

ul,ol,dl,dd,dt{ list-style: none; margin: 0; padding: 0;}

h1,h2,h3,h4{ text-align: center; font-size: 16px; font-weight: 600; }

p{ margin: 0; padding: 0; }

a{ text-decoration: none; color: #222; font-size: 12px; }

span{ color: #003052; font-size: 1em; }

body{ background-color: #eef8ff;}

.talign_c{ text-align: center !important;}
.talign_l{ text-align: left !important;}
.talign_r{ text-align: right !important;}
.m-auto{ margin: 0 auto !important; }
.mt_4{ margin-top: 4px !important; }
.mt_28{ margin-top: 28px !important; }
.mt_36{ margin-top: 36px !important; }
.pl_16{ padding-left: 16px !important; }
.pr_16{ padding-right: 16px !important; }
.pt_16{ padding-top: 16px !important; }
.pb_16{ padding-bottom: 16px !important; }
.pt_32{ padding-top: 32px !important; }
.pb_32{ padding-bottom: 32px !important; }

.d_flex{ display: flex !important; }
.flex_direction{ flex-direction: column !important; }
.flex_row{ flex-direction: row !important; }
.flex_column{ flex-direction: column !important; }
.flex_creverse{ flex-direction: column-reverse !important; }
.flex_nw{ flex-wrap: nowrap !important; }
.flex_w{ flex-wrap: wrap !important; }
.align_c{ align-items: center !important; }
.align_f{ align-items: flex-start !important; }


.btn{ display: block; width: 30px; height: 30px; border-radius: 7px; line-height: 30px; text-align: center; background-color: #c5ddef; }
.btn:hover{ background-color: #b3d1e8; }
.btn_l{ display: block; width: 90px; height: 30px; border-radius: 7px; }
.btn_m{ display: block; width: 54px; height: 30px; border-radius: 7px; }
.btn_s{ display: block; width: 40px; height: 24px; border-radius: 5px; }
.btn_disabled{ pointer-events: none; cursor: default; border-color: #00000020; background-color: #00000040; }

.box_search {margin-bottom:16px;padding:20px;text-align:center;border-radius:12px;box-shadow:0 6px 16px 0 rgba(0, 0, 0, 0.06);background-color:#fff;}


#top, #middle, #bottom{ padding: 16em 15%; max-width: 100%; max-height: 100%; min-height: 33%; }


/* wrap, hearder */

#wrap{
    width: 100%;
    height: 100%;
}


#wrap .hearder .navbar{
    background-color: #cdeaff;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-around;
    position: fixed;
    top: 0;
}


.navbar .logo{
    width: 30%;
}

.navbar .logo .nav_logo_img{
    height: 50px;
    padding: 5px 5%;
}

.navbar .row {
    display: flex;
    width: 400px;
    /* margin: 0 10%; */
    align-items: center;
}

.navbar .row li{
    width: 25%;
    padding: 4%;
}

.navbar .row li a{
    display: block;
    line-height: 30px;
    text-align: center;
}

/* top */

.top_title{
    width: 100%;
    padding-top: 8%;
    text-align: center;
}

.top_title p{
    padding: 0 3%;
}

.top_subtext{
    width: 100%;
    padding: 6% 0;
}

.top_subtext .frame{
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
}

.top_subtext .frame .card .box{
    padding: 0 12px;
    width: 350px;
    height: 110px;
}


.top_subtext .frame .card .box:hover span{
    font-weight:bold;
}

.top_subtext .frame .card .box span,
.top_subtext .frame .card .box h4{
    display: block;
    text-align: center;
}

/* .top_subtext .card .box span{
    display: inline-block;
} */

.top_subtext .frame .card .box:hover span::after{
    animation: drawline 1s ease;
}

.top_subtext .frame .card .box span::after{
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    margin: 2px 0 0 0;
    background: #83cbff;
    /* border-bottom: solid 5px #83cbff; */
}

@keyframes drawline {
    0% {
        width: 0
    }
    100% {
        width: 100%;
    }

}

.top_subtext .frame .card a{
    display: block;
    padding: 0 12px;
}

.top_subtext .frame .card a img{
    /* width: 350px;
    height: 350px;
    padding: 0 12px; */
    width: 350px;
    height: 350px;
    /* padding: 0 12px; */
    border-radius: 12px;
}

/*왼쪽에서 오른쪽으로 이동하는 에니메이션*/
.to-right-underline{
    position: relative;
  }
  .to-right-underline:after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 0px;
    height: 2px;
    margin: 5px 0 0;
    transition: all 0.2s ease-in-out;
    transition-duration: 0.3s;
    opacity: 0;
    background-color: #8fd3f4;
  }
  .to-right-underline:hover:after{
    width: 100%;
    opacity: 1;
  }
  
  /*왼쪽에서 오른쪽으로 이동하는 에니메이션:끝*/

  /*위에서 살짝 떨어지는 밑줄*/
.drop-in-underline {
    position: relative;
    padding-bottom: 10px;
  }
  .drop-in-underline:before{
    content: '';
    position: absolute;
    bottom: 2px;
    left: 0; right: 0;
    height: 2px;
    background-color: #b9f;
  }
  .drop-in-underline:before{
    opacity: 0;
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
    -webkit-transition: opacity 0s, -webkit-transform 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      transition: opacity 0s, -webkit-transform 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      transition: transform 0s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0s;
      transition: transform 0s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0s, -webkit-transform 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .drop-in-underline:hover:before{
    opacity: 1;
      -webkit-transform: translateY(0);
      transform: translateY(0);
    -webkit-transition: opacity 0.2s, -webkit-transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      transition: opacity 0.2s, -webkit-transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s;
      transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s, -webkit-transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  /*위에서 살짝 떨어지는 밑줄:끝*/

/* .text span {
    display: inline-block;
} */
/* .text:hover span{
    font-weight:bold;
} */
/* .text:hover span::after {
    animation: drawline 1s ease;
} */

/* .text span::after {
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    margin:-10px 0 0 0;
    background: moccasin;
} */




/* middle */

#wrap #middle{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#middle .middle_profile_img a{
    display: block;
    text-align: center;
}

#middle .middle_profile_img a img{
    max-width: 40%;
    min-width: 20%;
    padding: 0 10%;
}

#middle .middle_text{
    width: 100%;
}

.middle_text .middle_text1,
.middle_text .middle_text2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 1rem 5%;
}

.middle_text .middle_text1 h4,
.middle_text .middle_text2 h4{
    line-height: 60px;
}


.middle_text .middle_text1 span,
.middle_text .middle_text2 span,
.middle .middle_text h4{
    margin: 0.5rem 0;
}


.middle_text2 .middle_img{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.middle_text2 span img{
    width: 4em;
}



/* bottom */

#bottom .my_portfolio .portfolio_text h4{
    line-height: 60px;
}

/* #bottom .my_portfolio ul{
} */

#bottom .my_portfolio ul li{
    height: 30%;
    padding: 32px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


#bottom .my_portfolio ul li .portfolio_img img{
    width: 10em;
    padding: 6% 2em;
}




/* footer */

#footer{
    width: auto;
    position: relative;
    /* display: flex;
    justify-content: center;
    align-items: flex-end; */
}

#footer .BTN_top{
    display: scroll;
    position: fixed;
    bottom: 10px; right: 5px;
    /* top: 100%; right: 0; */
}

#footer .copyright{
    text-align: center;
    /* margin: 0 auto; */
    position: absolute;
    bottom: 6px; right: 0; left: 0;
}



.BTN_top a{
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 7px;
    line-height: 30px;
    text-align: center;
    background-color: #c5ddef;
    margin: 0 16px;
}
    </style> -->


    <!-- 폰트어썸 -->
    <script src="https://kit.fontawesome.com/00423241fe.js" crossorigin="anonymous"></script>



    <!-- CSS -->
    <link rel="stylesheet" href="../practice/css/basestyle.css">

    <!-- 구글폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div id="wrap">
        <div class="hearder">
            <div class="navbar">
                <div class="logo">
                    <img class="nav_logo_img" src="./img/logo_img.png" alt="">
                </div>
                <ul class="row">
                    <li><a href="#top">Like Dish</a></li>
                    <li><a href="#middle">Spec</a></li>
                    <li><a href="#bottom">Portfolio</a></li>
                </ul>
            </div>
        </div>


        <div id="top">
            <div class="top_title pt_32 pb_32 m-auto">
                <p>안녕하세요. 박한비입니다.</p>
            </div>
            <div class="top_subtext">
                <!-- <ul>
                    <li class="box_search">
                        <h4 class="pt_16 pb_16">김치찌개</h4>
                        <span class="pt_16">엄마가 끓여주면 정말 맛있습니다.</span>
                    </li>
                    <li class="box_search">
                        <h4 class="pt_16 pb_16">떡볶이</h4>
                        <span class="pt_16">가장 좋아하는 음식인데 너무 비싸서<br> 속상합니다.</span>
                    </li>
                    <li class="box_search">
                        <h4 class="pt_16 pb_16">감자전</h4>
                        <span class="pt_16">직접 갈아서 밀가루없이 부쳐서 먹으면<br> 정말 맛있습니다.</span>
                    </li>
                    <li class="box_search">
                        <h4 class="pt_16 pb_16">몽블랑 케이크</h4>
                        <span class="pt_16">동네카페에서 파는데 정말 맛있습니다.</span>
                    </li>
                </ul> -->
                <div class="frame d-flex align_c">
                    <div class="card">
                        <div class="box">
                            <h4 class="pt_16 pb_16">된장찌개</h4>
                            <span class="pt_16 box_search">엄마가 끓여주면 정말 맛있습니다.</span>
                        </div>
                        <a href="#none"><img src="./img/된장찌개-1.jpg" alt=""></a>
                    </div>
                    <div class="card">
                        <div class="box">
                            <h4 class="pt_16 pb_16">떡볶이</h4>
                            <span class="pt_16 box_search">가장 좋아하는 음식인데 너무 비싸요.</span>
                        </div>
                        <a href="#none"><img src="./img/떡볶이.webp" alt=""></a>
                    </div>
                    <div class="card">
                        <div class="box">
                            <h4 class="pt_16 pb_16">감자전</h4>
                            <span class="pt_16 box_search">비오는날 먹으면 정말 맛있습니다.</span>
                        </div>
                        <a href="#none"><img src="./img/감자전-1.jpg" alt=""></a>
                    </div>
                    <div class="card">
                        <div class="box">
                            <h4 class="pt_16 pb_16">몽블랑 케이크</h4>
                            <span class="pt_16 box_search">동네카페에서 파는데 정말 맛있습니다.</span>
                        </div>
                        <a href="#none"><img src="./img/몽블랑케이크-1.jpg" alt=""></a>
                    </div>
                </div> 
                <!-- <p>소통하는 디자이너 박한비입니다.</p> -->
                <!-- <p>친절한 디자인을 구현합니다.</p> -->
                <!-- <P>동시협업에 능숙한 디자이너입니다.</P> -->
            </div>
        </div>


        <div id="middle">
            <div class="middle_profile_img">
                <a href="#">
                    <img src="./img/hanbi_logo.png" alt="">
                </a>
            </div>
            <div class="middle_text">
                <div class="middle_text1">
                    <h4>SPEC</h4>
                    <span>2017. 03. 신구대학교 그래픽 커뮤니케이션 학과(구 그래픽아츠) 입학</span>
                    <span>2018. 11. 선명씨앤피 입사</span>
                    <span>2020. 07. 선명씨앤피 퇴사</span>
                    <span>2021. 04 ~ 09. 분당그린컴퓨터아카데미 웹디자인과정 수료</span>
                    <span>2022. 11. 씨케이스택 입사</span>
                </div>
                <div class="middle_text2">
                    <h4>TOOL</h4>
                    <div class="middle_img">
                        <span><img src="./img/피그마.png" alt=""></span>
                        <span><img src="./img/제플린.png" alt=""></span>
                        <span><img src="./img/VScode.png" alt=""></span>
                        <span><img src="./img/일러스트.png" alt=""></span>
                        <span><img src="./img/포토샵.png" alt=""></span>
                    </div>
                </div>
            </div>
        </div>


        <div id="bottom">
            <!-- <div class="my_portfolio">
                <div class="portfolio_text">
                    <h4>Portfolio Area</h4>
                </div>
                <ul>
                    <li>
                        <a href="http://bakhanbi98.dothome.co.kr/ncs/" target="_blank" class="portfolio_img"><img src="./img/bakhanbi98.dothome.co.kr_ncs_(Nest Hub Max).png" alt=""></a>
                        <span>Brita</span>
                        <span>작업기간 1개월 14일</span>
                    </li>
                    <li>
                        <a href="http://bakhanbi98.dothome.co.kr/" target="_blank" class="portfolio_img"><img src="./img/bakhanbi98.dothome.co.kr_(Nest Hub Max).png" alt=""></a>
                        <span>자기소개서</span>
                        <span>작업기간 1개월 14일</span>
                    </li>
                    <li>
                        <a href="" target="_blank" class="portfolio_img"><img src="./img/fleur.png" alt=""></a>
                        <span>fleur</span>
                        <span>현재 작업중입니다.</span>
                    </li>
                </ul>
            </div> -->
            <div class="box_search search_type1">
                <div class="row">
                  <div class="item">
                        <h4 class="txt">Portfolio list</h4>
                        <div class="select_area w_160"> <!-- 사이즈별 클래스 제어 w_160 -->
                            <select name="" id="" required>
                                <option value="">전체</option>
                                <option value="">NUGU 상담봇</option>
                                <option value="">말로하는 AI상담</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="footer">
            <div class="copyright">
                <span>copyright <i class="fa-regular fa-copyright"></i> 박한비 All rights reserved.</span>
            </div>
            <div class="BTN_top">
                <a href="#top" class="btn"><i class="fa-solid fa-arrow-up fa-sm"></i></a>
            </div>
        </div>

    </div>
    <script src="./javascript/base.js"></script>
</body>
>>>>>>> 7925b0b17088f27b65d9c03b7a6639edb3ccfc29
</html>